# java-filmorate

./: .gitignore  README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db  filmoratetest.mv.db  filmoratetest.trace.db
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/handler/: ErrorHandler.java
src/main/java/ru/yandex/practicum/filmorate/controllers/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controllers/sorts/: QueryBy.java  SearchBy.java  SortBy.java  StringToEnumConverter.java  StringToSearchConverter.java  StringToSortConverter.java  WebConfig.java
src/main/java/ru/yandex/practicum/filmorate/dao/director/: DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/director/impl/: DirectorDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/event/: EventStorage.java  FeedEventStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/event/impl/: EventDbStorage.java  FeedEventDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/film/: FilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/film/impl/: FilmDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/friends/: FriendsStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/friends/impl/: FriendsDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/genre/: GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/genre/impl/: GenreDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/likes/: LikesStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/likes/impl/: LikesDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/mpa/: MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/mpa/impl/: MpaDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/reviews/: ReviewsStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/reviews/impl/: ReviewsDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/user/: UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/user/impl/: UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmReviewDto.java  ReviewDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: AbsenceOfObjectException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exception_handler/: ErrorResponse.java  ExceptionsHandler.java
src/main/java/ru/yandex/practicum/filmorate/exception_handler/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  FeedEvent.java  Film.java  FilmReview.java  Genre.java  MPA.java  Mpa.java  RatingMpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedEventService.java  FilmService.java  FilmStorage.java  GenreService.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaService.java  ReviewService.java  UserService.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/impl/: FilmDbStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/frends/: FriendStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/frends/impl/: FriendDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/impl/: GenreDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/like/: LikeStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/utils/director/: DirectorMapper.java  DirectorUtils.java
src/main/java/ru/yandex/practicum/filmorate/utils/film/: FilmMapper.java  FilmUtils.java
src/main/java/ru/yandex/practicum/filmorate/utils/genre/: GenreMapper.java
src/main/java/ru/yandex/practicum/filmorate/utils/mpa/: MpaMapper.java
src/main/java/ru/yandex/practicum/filmorate/utils/review/: FilmReviewDtoMapper.java  ReviewDtoMapper.java  ReviewMapper.java  ReviewUtils.java
src/main/java/ru/yandex/practicum/filmorate/utils/user/: UserMapper.java  UserUtils.java
src/main/java/ru/yandex/practicum/filmorate/validators/: ReleaseDateValidation.java  ReleaseDateValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmoRateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/adapter/: LocalDateAdapter.java
src/test/java/ru/yandex/practicum/filmorate/controllers/: DirectorControllerTest.java  FilmControllerTest.java  FilmReviewControllerTest.java  LocalDateAdapter.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/event/: FeedEventPublishingTest.java
src/test/java/ru/yandex/practicum/filmorate/storages/: DirectorStorageTest.java  EventStorageTest.java  FeedEventStorageTest.java  FilmReviewStorageTest.java  FilmStorageTest.java  FriendsStorageTest.java  GenreStorageTest.java  LikesStorageTest.java  MpaStorageTest.java  UserStorageTest.java
src/test/resources/: application-test.properties
src/test/resources/ru/yandex/practicum/filmorate/: clear-data.sql  create-Films-after.sql  create-Films-before.sql  create-Users-after.sql  create-Users-before.sql  data.sql  schema.sql  test-schema.sql
(+5 files in other folders)
